#############################################################################
%packages
# default must have tools
openssh-server
bash
vim
ntp
git
lsof iotop iftop
expect expect-dev
terminator multitail
screen byobu
incron
bc
xterm
# hardware diagnostics and detection
hwinfo ethtool ipcalc smartmontools jockey-common
# kernel
#linux-firmware linux-firmware-nonfree

# apport crash bug reporting disable tool
xdiagnose

# debian package managment helpers
tasksel apt-file dlocate software-properties-common # add-apt-repositories
aptitude wajig
debconf debconf-utils
# gnome and unity dekstop registry manipulation
gconf-editor
# gnome and unity desktop visual manipulation
#compizconfig-settings-manager
# gnome fallback desktop
#gnome-session-fallback
# cifs
#samba cifs-utils winbind
# sshfs
fuse-utils sshfs
# vnc
x11vnc xinetd netcat-openbsd

# VPN
openconnect

# compression
p7zip p7zip-full pigz unrar-free

# Remote connections
#remmina remmina-plugin-nx remmina-plugin-rdp remmina-plugin-vnc

# pdf
#okular
#cups-pdf

# pidgin
#pidgin pidgin-plugin-pack pidgin-sipe pidgin-themes pidgin-twitter pidgin-facebookchat pidgin-encryption pidgin-librvp pidgin-extprefs

# programming
#build-essential
#mpich2 gfortran cfortran gromacs tkgate

# wine
#wine1.4 wine1.4-amd64 winetricks q4wine gnome-exe-thumbnai ttf-liberation ttf-mscorefonts-installer playonlinux

# Backups
#luckybackup luckybackup-data
#deja-dup

# visualization
#grace
#qtiplot
#gnuplot gnuplot-x11
#xfig xfig-doc

# gimp
#gimp gimp-data gimp-data-extras gimp-dcraw gimp-flegita gimp-gap gimp-gutenprint gimp-lensfun gimp-normalmap gimp-texturize

# email
#thunderbird

# editors
#emacs

# latex
#kile
#gv
#wv
#lyx
#dvipost
#texlive texlive-full texlive-sciences texlive-xetex texlive-fonts-extra texlive-formats-extra texlive-latex-extra
#texmacs texmacs-extra-fonts
#texworks
#latex2html latex2rtf writer2latex

# fonts and other doc support
#menu
#tex4ht
#tth
#hevea
#libtiff-tools
#chktex
#doxygen
#gsfonts
#gsfonts-x11
xfonts-base        xfonts-100dpi        xfonts-75dpi
xfonts-biznet-base xfonts-biznet-100dpi xfonts-biznet-75dp
#didjvu djvulibre-bin djvulibre-desktop djvulibre-plugin djvusmooth

