# Auto wipe and format sda
#d-i partman-auto/disk					string		/dev/sda
#d-i partman-auto/method					string		regular
#d-i partman-auto/purge_lvm_from_device			boolean		true
d-i partman-auto/init_automatically_partition		select		biggest_free
d-i partman-auto/expert_recipe string root :: \
	1024 10 1024 ext2 \
	$primary{ } $bootable \
	method{ format } format{ } \
	use_filesystem{ } filesystem{ ext2 } \
	mountpoint{ /boot } \
	. \
	1024 50 1024 linux-swap	\
	method{ swap } format{ } \
	. \
	1 55 -1 ext3 \
	method{ format } format{ } \
	use_filesystem{ } filesystem{ ext3 } \
	mountpoint{ / } \
	.
d-i partman-auto/choose_recipe				select		root
d-i partman-partitioning/confirm_write_new_label	boolean 	true
#d-i partman/choose_partition				select		Finish partitioning and write changes to disk
d-i partman/confirm					boolean		true
d-i partman/confirm_nooverwrite				boolean		true
