env               &> /tmp/early_env
ls -la /tmp       &> /tmp/early_ls-tmp
ls -la /bin       &> /tmp/early_ls-bin
ls -la /          &> /tmp/early_ls-
find / -type f    &> /tmp/early_find_folders
fdisk -l          &> /tmp/early_fdisk
list-devices disk &> /tmp/early_list-dev

#debconf-set-selections /tmp/preseed/preseed.hd.basic.cfg

