download-installer.postinst
clock-setup.postinst
partman-base.postinst			# target is  available

					# Installing the Base System

					# Configuring Apt		# Attept to het gpg keys via 'apt-setup/local0/key'
					# Select and Install Software

