# http://fedoraproject.org/wiki/Anaconda/Kickstart ##########################
#############################################################################
install
nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/rhel-server-6.3-x86_64-dvd
keyboard us
lang en_US
