#############################################################################
# System authorization information
auth  --useshadow  --enablemd5

# Installation logging level
logging --level=info

# Timezone and NTP details
timezone America/New_York

# Install OS instead of upgrade
install
# Run the Setup Agent on first boot
firstboot --disable
reboot
# Install Method "graphical" or "text", "interactive" or "autostep"
autostep --autoscreenshot

# Firewall & SELinux configuration
firewall --disabled
selinux --disabled
