#############################################################################
%packages
# default must have tools
openssh-server
bash
vim
ntp
git
lsof iotop iftop
expect expect-dev
terminator multitail
incron
# hardware diagnostics and detection
hwinfo ethtool ipcalc
# debian package managment helpers
tasksel apt-file dlocate software-properties-common # add-apt-repositories
aptitude wajig
debconf debconf-utils
# gnome and unity dekstop registry manipulation
gconf-editor
# gnome and unity desktop visual manipulation
compizconfig-settings-manager
# cifs
samba cifs-utils winbind

# VPN
openconnect

# compression
p7zip p7zip-full pigz

# Remote connections
gnome-rdp
remmina remmina-plugin-gnome remmina-plugin-nx remmina-plugin-rdp remmina-plugin-vnc

# pdf
okular
cups-pdf

# Gnome
gnome-panel gnome-shell gnome-shell-extensions gnome-session-fallback gnome-tweak-tool

# skype
#skype

# pidgin
pidgin pidgin-plugin-pack pidgin-sipe pidgin-themes pidgin-twitter pidgin-facebookchat pidgin-encryption pidgin-librvp pidgin-extprefs

# programming
build-essential
#default-jre default-jre-headless
mpich2 gfortran cfortran gromacs tkgate xfig xfig-doc

# wine
#wine1.4 wine1.4-amd64 winetricks q4wine gnome-exe-thumbnai ttf-liberation ttf-mscorefonts-installer playonlinux

# Multimedia
#libdvdread4
#ubuntu-restricted-extras

# Backups
#backintime-common backintime-gnome backintime-kde
#luckybackup luckybackup-data
#deja-dup

# visualization
grace
gnuplot
xfig

# gimp
#gimp gimp-data gimp-data-extras gimp-dcraw gimp-flegita gimp-gap gimp-gutenprint gimp-lensfun gimp-normalmap gimp-texturize

# email
#thunderbird

# editors
emacs

# latex
#kile
#gv
#wv
#lyx
#dvipost
#texlive texlive-full texlive-sciences texlive-xetex texlive-fonts-extra texlive-formats-extra texlive-latex-extra
#texmacs texmacs-extra-fonts
#latex2html latex2rtf writer2latex

# fonts and other doc support
#menu
#tex4ht
#tth
#hevea
#libtiff-tools
#chktex
#doxygen

