#############################################################################
%post --interpreter=/bin/bash

# Change service startup settings
chkconfig rhsmcertd off
chkconfig rhsmcertd --list
chkconfig rhnsd     off
chkconfig rhnsd     --list

