#############################################################################
#%post --interpreter=/bin/bash
function get_keys(){
cat << END-OF-KEYS
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCq+kUazW4fngCqVlPuJPsJ78UWypV88r2djjkuVqmrhzVYmQMnIZyY2Yn2l0YDJ/yn99CVxwnPMZzw+XoqvNLZZ7Kj5HPhaMH4OPt37i0tRwbKY5hpo/RPTLRVPfCYcedr52LMQV1LVrKyPf8mg12vz9v/IM0HvYosttQp58ncV+7JCp0GhdXne3sz95rI2QY427kbws1hv2Jxh9MJb9dLd0keXQvK89uxsErwW0FrqF9vXu7F905BzREe0oj5Kn8FQ421wi/Gacvab6fXR4r+Sf27MkucbHSAo4JUcdNhOQaHluJhXbjLFOmLjsS9xwdHAMaGJ3RpIm9k/QLC9bfp michaelsalisbury@gmail.com
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOqun1nAjCA3JBlu4WAWppkuxXuqZhpRe+BpQE6XRC6IuWbOUSnacEBG4VoUuzoojEI3HcXL/7J7Y5zq5JKZ5nJNN3Xl2LnQUlDAAUWnRYW3nCZJIiJv0t3XjJZz85WOigKlaMhoMemnmKxeovxlAHP6Cr1T5OysNa1+hlNem50rIwCBaD7h+JkD3sS476FxvKZmVzwlDGGeBJed+6WQIkbpEachTknEY36vOl5vy0egzoeSHHOLMmZtQ/zR58w0bGOWZS9nV+ChhVbdw/homD2M0rWTcQTj6QV9gqeaz5R97b8hChL6lQXt4uVYQuShhcGfy6BtFjgV6vggR8SN7J localcosadmin@DLPBMM1.cos.ucf.edu
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAofjHmUuZrNEsTUSx/Agb5bJOGP57DvbLxAh9xsBniAvyA7I3X68TAJZixWKQEs4SbhNhkO5wcZwC/9k/j2GXpvKEFewscxlw9X1/Mcxcpndl94Yptei2klBb5WKNSFJ06GxkxM/AtfXK6IQtKr/qiQfg/pdvwQ/X51kKFp8DQdiaUz5GgEqh19y6+uCfqGJsOkNph/9cGJGeJxRxJjuwghI3fmb9QapxLSqcQBJ++0GDo4UyO5smJgBiyL96g3sOzB4H/UMGdnQqsemLGvRmu60Jmy15D0I1XDfcN29kYOfoxYzkpbxvp3P9F/BL/Yao/J3x1Cz1U17GqRduTgnwrQ== root@RHEL01.localdomain
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzIO6rkj+CGBs4caGagQgZb18JALME2x8dD1HHgEjNJ2waB/MAsEPa80QZm1hQydjt5T5Sz2Ni9sayeOYAXHNLydmzoOWqw2Hd0I9LiSx6Kw9c7D+27RDjXgEjo6cCAgDRH9IL6tqVWzwGAYb3hx7O+u4ZYuByYzzClvzFpfVFOtffS+f/8qQfGHElCP3RZSZaNzy5HAx2P4Y5cRKhGLDyitOTe1aBAMUVjDQybSMc8nV0Z7T8A7pa+6/JncxqYvTjYY6YlVwiZesImjjo2tkvH1QT5N2z6lc2NTePF5FI+INiO9UJvqRXdTxxdtm2kwbk4sAAbvWEDWOFPh+53RTQQ== root@pxe.pig.pie
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAmMckh4/gd/8LK4wpmhdcnSEzLuDR+aiNojMI5j3enNRiJ4Kml4+JxlwllosZW2soz8i6THVEzp24d39XrfrXmopXQaUr+D41ES0WDbq0ZNu2hxLVxwLFimbo7xdRKs5+e8VuBBbH7gIvGYdmUGWEN8972S2UJpJnupgw4WaOg8U= rsa-key-20110617
END-OF-KEYS
}

while read path; do
	#read -a user < <(grep "${path}" /etc/passwd)
	user=$(grep "${path}" /etc/passwd)
	IFS=:;user=( $user );unset IFS
	username=${user[0]}
	uid=${user[2]}
	gid=${user[3]}
	echo ${username} ${uid} ${gid}
done << END-OF-LIST
	/root
	/home/localcosadmin
END-OF-LIST


# setup authorized_keys for root
#mkdir      /root/.ssh
#chmod 700  /root/.ssh
#get_keys > /root/.ssh/authorized_keys
#chmod 600  /root/.ssh/authorized_keys
