#############################################################################
# Manditory: cannot be included; url|nfs, keyboard, lang & text|graphical 
nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/ubuntu-12.10-server-amd64
#nfs --server=192.168.253.1 --dir=/export/ubuntu-12.10-server-amd64
#url --url http://archive.ubuntu.com/ubuntu
preseed --owner d-i mirror/http/proxy     string http://10.173.119.78:3142/
keyboard en_us
lang en_US
#text

#############################################################################
# local
%include /tmp/local.cfg
# HD config
#%include /tmp/hd.autopart.cfg
# global defaults
%include /tmp/defaults.cfg

#############################################################################
# custom unique kickstart options
skipx

#############################################################################
preseed --owner tasksel tasksel/first multiselect server
%packages
#ubuntu-minimal
#@ Core
#@ kubuntu-desktop
#@ ubuntu-desktop
#@ Fonts
# default must have tools
openssh-server
bash
vim
ntp
git
lsof
expect
expect-dev
# hardware diagnostics and detection
hwinfo
ethtool
ipcalc
# debian package managment helpers
apt-file
dlocate
aptitude
debconf
debconf-utils
# gnome and ubuntu dekstop registry manipulation
gconf-editor

#############################################################################
%include /tmp/post.chroot.get_VBoxGuestAdditions.cfg
%include /tmp/post.chroot.setup_root_auth_keys.cfg
#%include /tmp/post.chroot.setup_sources.list.cfg
%include /tmp/post.chroot.setup_ntpd.cfg
%include /tmp/post.chroot.interactive.cfg
%include /tmp/post.nochroot.setup_builder.cfg
%include /tmp/post.nochroot.interactive.cfg

#############################################################################
%pre
/bin/sh << END-OF-WGET > /tmp/wget.log 2>&1
baseURL=\$(sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /var/log/syslog | uniq)
echo          \${baseURL}
echo ---------------------------------------------------------------
wget -P  /lib \${baseURL}/wget-12.10/libssl.so.1.0.0
wget -P  /lib \${baseURL}/wget-12.10/libidn.so.11
wget -P  /tmp \${baseURL}/wget-12.10/wget
chmod +x /tmp/wget
/tmp/wget -r -nd -l 1 --cut-dirs 1 -A cfg,deb,sh -P /tmp \${baseURL}
END-OF-WGET

%end

