#############################################################################
# Manditory: cannot be included; url|nfs, keyboard, lang & text|graphical 
#url --url http://archive.ubuntu.com/ubuntu
nfs --server=10.173.119.72 --dir=/Library/NetBoot/NFSserver/ubuntu-12.10-server-amd64
keyboard en_us
lang en_US
#text

#############################################################################
# local
%include /tmp/local.cfg
# HD config
%include /tmp/hd.autopart.cfg
# global defaults
%include /tmp/defaults.cfg

#############################################################################
# custom unique kickstart options
xconfig --startxonboot

#############################################################################
%packages --excludedocs --nobase
@ Core
#@ kubuntu-desktop
#@ ubuntu-desktop
#@ Fonts
build-essential
# VBox Tools dependencies
# apt-get -y install $(apt-cache search "linux-headers-$(uname -r)" | awk '{print $1}')
gcc
make
# default must have tools
openssh-server
vim
emacs
ntp
git
# hardware diagnostics and detection
hwinfo
ethtool
ipcalc
# debian package managment helpers
apt-file
dlocate
aptitude
debconf
debconf-utils
# gnome and ubuntu dekstop registry manipulation
gconf-editor*

#############################################################################
%include /tmp/post.chroot.get_VBoxGuestAdditions.cfg
%include /tmp/post.chroot.setup_authorized_keys.cfg
#%include /tmp/post.chroot.setup_sources.list.cfg
%include /tmp/post.chroot.setup_ntpd.cfg
%include /tmp/post.chroot.interactive.cfg
%include /tmp/post.nochroot.interactive.cfg

#############################################################################
%pre
/bin/sh << END-OF-WGET > /tmp/wget.log 2>&1
baseURL=\$(sed 's|.*ks=\([^ ]*\)/[^/ ]*.*|\1|p;d' /var/log/syslog | uniq)
echo          \${baseURL}
echo ---------------------------------------------------------------
wget -P  /lib \${baseURL}/wget-12.10/libssl.so.1.0.0
wget -P  /lib \${baseURL}/wget-12.10/libidn.so.11
wget -P  /tmp \${baseURL}/wget-12.10/wget
chmod +x /tmp/wget
/tmp/wget -r -nd -l 1 --cut-dirs 1 -A cfg,deb -P /tmp \${baseURL}
END-OF-WGET

