#############################################################################
%packages
#ubuntu-minimal
#@ Core
#@ kubuntu-desktop
#@ ubuntu-desktop
#@ Fonts
# default must have tools
openssh-server
bash
vim
ntp
git
lsof
iotop
iftop
expect
expect-dev
# hardware diagnostics and detection
hwinfo
ethtool
ipcalc
# debian package managment helpers
apt-file
dlocate
aptitude
debconf
debconf-utils
# gnome and ubuntu dekstop registry manipulation
gconf-editor
# 
p7zip
p7zip-full

